{
	"name": "SWAPI_schoolProject",
	"version": "1.0.0",
	"description": "A school project designed to show my competence with fetchAPI ",
	"scripts" : {

	},
	"author": "shsi003",
	"license": "MIT",
	"dependencies": []
}